root@goorm:/workspace/rawsocket_sniffer(main)# python sniffer.py -np ICMP > ICMP.txt

goorm
start sniffing 172.17.0.17
options:  Namespace(destport=None, display_layer=None, except_proto=None, necessary_proto=['ICMP'], sorceport=None)
################################## PACKET 8 ##################################
============================== Ethernet HEADER ===============================
Source MAC : 02:42:73:ac:21:50
Destination MAC : 02:42:ac:11:00:11
Ethernet Type : 0x800 (IPv4)
==============================================================================
================================= IP HEADER ==================================
Version : 4 (IPv4)
IP Header Length : 20 bytes
Diff Services : 3
Expl Congestion Notification : 0
Total Length : 88 bytes
Identification : 0x7a9a
Flags : --
Fragment Offset : 0
TTL : 64
Protocol : 1 (ICMP)
Checksum : 0xa716
Source IP : 172.17.0.1
Destination IP : 172.17.0.17
==============================================================================
================================= IP HEADER ==================================
ICMP Type : 11 (Time Exceeded)
ICMP Code : 0 (Time to Live exceeded in transit)
Checksum : 64989
Message : 0
==============================================================================
##############################################################################


################################# PACKET 10 ##################################
============================== Ethernet HEADER ===============================
Source MAC : 02:42:73:ac:21:50
Destination MAC : 02:42:ac:11:00:11
Ethernet Type : 0x800 (IPv4)
==============================================================================
================================= IP HEADER ==================================
Version : 4 (IPv4)
IP Header Length : 20 bytes
Diff Services : 3
Expl Congestion Notification : 0
Total Length : 88 bytes
Identification : 0x7a9b
Flags : --
Fragment Offset : 0
TTL : 64
Protocol : 1 (ICMP)
Checksum : 0xa715
Source IP : 172.17.0.1
Destination IP : 172.17.0.17
==============================================================================
================================= IP HEADER ==================================
ICMP Type : 11 (Time Exceeded)
ICMP Code : 0 (Time to Live exceeded in transit)
Checksum : 7810
Message : 0
==============================================================================
##############################################################################


################################# PACKET 12 ##################################
============================== Ethernet HEADER ===============================
Source MAC : 02:42:73:ac:21:50
Destination MAC : 02:42:ac:11:00:11
Ethernet Type : 0x800 (IPv4)
==============================================================================
================================= IP HEADER ==================================
Version : 4 (IPv4)
IP Header Length : 20 bytes
Diff Services : 3
Expl Congestion Notification : 0
Total Length : 88 bytes
Identification : 0x7a9c
Flags : --
Fragment Offset : 0
TTL : 64
Protocol : 1 (ICMP)
Checksum : 0xa714
Source IP : 172.17.0.1
Destination IP : 172.17.0.17
==============================================================================
================================= IP HEADER ==================================
ICMP Type : 11 (Time Exceeded)
ICMP Code : 0 (Time to Live exceeded in transit)
Checksum : 3199
Message : 0
==============================================================================
##############################################################################


################################# PACKET 26 ##################################
============================== Ethernet HEADER ===============================
Source MAC : 02:42:73:ac:21:50
Destination MAC : 02:42:ac:11:00:11
Ethernet Type : 0x800 (IPv4)
==============================================================================
================================= IP HEADER ==================================
Version : 4 (IPv4)
IP Header Length : 20 bytes
Diff Services : 0
Expl Congestion Notification : 0
Total Length : 56 bytes
Identification : 0xe69d
Flags : --
Fragment Offset : 0
TTL : 253
Protocol : 1 (ICMP)
Checksum : 0x7383
Source IP : 100.65.19.64
Destination IP : 172.17.0.17
==============================================================================
================================= IP HEADER ==================================
ICMP Type : 11 (Time Exceeded)
ICMP Code : 0 (Time to Live exceeded in transit)
Checksum : 41456
Message : 0
==============================================================================
##############################################################################


################################# PACKET 28 ##################################
============================== Ethernet HEADER ===============================
Source MAC : 02:42:73:ac:21:50
Destination MAC : 02:42:ac:11:00:11
Ethernet Type : 0x800 (IPv4)
==============================================================================
================================= IP HEADER ==================================
Version : 4 (IPv4)
IP Header Length : 20 bytes
Diff Services : 0
Expl Congestion Notification : 0
Total Length : 56 bytes
Identification : 0xdda0
Flags : --
Fragment Offset : 0
TTL : 252
Protocol : 1 (ICMP)
Checksum : 0x883b
Source IP : 100.66.8.132
Destination IP : 172.17.0.17
==============================================================================
================================= IP HEADER ==================================
ICMP Type : 11 (Time Exceeded)
ICMP Code : 0 (Time to Live exceeded in transit)
Checksum : 41456
Message : 0
==============================================================================
##############################################################################


################################# PACKET 30 ##################################
============================== Ethernet HEADER ===============================
Source MAC : 02:42:73:ac:21:50
Destination MAC : 02:42:ac:11:00:11
Ethernet Type : 0x800 (IPv4)
==============================================================================
================================= IP HEADER ==================================
Version : 4 (IPv4)
IP Header Length : 20 bytes
Diff Services : 0
Expl Congestion Notification : 0
Total Length : 56 bytes
Identification : 0x42a1
Flags : --
Fragment Offset : 0
TTL : 251
Protocol : 1 (ICMP)
Checksum : 0x221b
Source IP : 100.66.10.164
Destination IP : 172.17.0.17
==============================================================================
================================= IP HEADER ==================================
ICMP Type : 11 (Time Exceeded)
ICMP Code : 0 (Time to Live exceeded in transit)
Checksum : 41456
Message : 0
==============================================================================
##############################################################################


################################# PACKET 31 ##################################
============================== Ethernet HEADER ===============================
Source MAC : 02:42:73:ac:21:50
Destination MAC : 02:42:ac:11:00:11
Ethernet Type : 0x800 (IPv4)
==============================================================================
================================= IP HEADER ==================================
Version : 4 (IPv4)
IP Header Length : 20 bytes
Diff Services : 0
Expl Congestion Notification : 0
Total Length : 56 bytes
Identification : 0xe897
Flags : --
Fragment Offset : 0
TTL : 251
Protocol : 1 (ICMP)
Checksum : 0x7b86
Source IP : 100.66.11.66
Destination IP : 172.17.0.17
==============================================================================
================================= IP HEADER ==================================
ICMP Type : 11 (Time Exceeded)
ICMP Code : 0 (Time to Live exceeded in transit)
Checksum : 41456
Message : 0
==============================================================================
##############################################################################


################################# PACKET 32 ##################################
============================== Ethernet HEADER ===============================
Source MAC : 02:42:73:ac:21:50
Destination MAC : 02:42:ac:11:00:11
Ethernet Type : 0x800 (IPv4)
==============================================================================
================================= IP HEADER ==================================
Version : 4 (IPv4)
IP Header Length : 20 bytes
Diff Services : 0
Expl Congestion Notification : 0
Total Length : 56 bytes
Identification : 0x3f14
Flags : --
Fragment Offset : 0
TTL : 253
Protocol : 1 (ICMP)
Checksum : 0x1a7d
Source IP : 100.65.19.208
Destination IP : 172.17.0.17
==============================================================================
================================= IP HEADER ==================================
ICMP Type : 11 (Time Exceeded)
ICMP Code : 0 (Time to Live exceeded in transit)
Checksum : 41456
Message : 0
==============================================================================
##############################################################################


################################# PACKET 33 ##################################
============================== Ethernet HEADER ===============================
Source MAC : 02:42:73:ac:21:50
Destination MAC : 02:42:ac:11:00:11
Ethernet Type : 0x800 (IPv4)
==============================================================================
================================= IP HEADER ==================================
Version : 4 (IPv4)
IP Header Length : 20 bytes
Diff Services : 0
Expl Congestion Notification : 0
Total Length : 56 bytes
Identification : 0x3f17
Flags : --
Fragment Offset : 0
TTL : 253
Protocol : 1 (ICMP)
Checksum : 0x1a6a
Source IP : 100.65.19.224
Destination IP : 172.17.0.17
==============================================================================
================================= IP HEADER ==================================
ICMP Type : 11 (Time Exceeded)
ICMP Code : 0 (Time to Live exceeded in transit)
Checksum : 41456
Message : 0
==============================================================================
##############################################################################


################################# PACKET 34 ##################################
============================== Ethernet HEADER ===============================
Source MAC : 02:42:73:ac:21:50
Destination MAC : 02:42:ac:11:00:11
Ethernet Type : 0x800 (IPv4)
==============================================================================
================================= IP HEADER ==================================
Version : 4 (IPv4)
IP Header Length : 20 bytes
Diff Services : 0
Expl Congestion Notification : 0
Total Length : 56 bytes
Identification : 0xa038
Flags : --
Fragment Offset : 0
TTL : 250
Protocol : 1 (ICMP)
Checksum : 0xc860
Source IP : 100.66.7.199
Destination IP : 172.17.0.17
==============================================================================
================================= IP HEADER ==================================
ICMP Type : 11 (Time Exceeded)
ICMP Code : 0 (Time to Live exceeded in transit)
Checksum : 41456
Message : 0
==============================================================================
##############################################################################


################################# PACKET 35 ##################################
============================== Ethernet HEADER ===============================
Source MAC : 02:42:73:ac:21:50
Destination MAC : 02:42:ac:11:00:11
Ethernet Type : 0x800 (IPv4)
==============================================================================
================================= IP HEADER ==================================
Version : 4 (IPv4)
IP Header Length : 20 bytes
Diff Services : 0
Expl Congestion Notification : 0
Total Length : 56 bytes
Identification : 0xee88
Flags : --
Fragment Offset : 0
TTL : 251
Protocol : 1 (ICMP)
Checksum : 0x75b7
Source IP : 100.66.11.32
Destination IP : 172.17.0.17
==============================================================================
================================= IP HEADER ==================================
ICMP Type : 11 (Time Exceeded)
ICMP Code : 0 (Time to Live exceeded in transit)
Checksum : 41456
Message : 0
==============================================================================
##############################################################################


################################# PACKET 36 ##################################
============================== Ethernet HEADER ===============================
Source MAC : 02:42:73:ac:21:50
Destination MAC : 02:42:ac:11:00:11
Ethernet Type : 0x800 (IPv4)
==============================================================================
================================= IP HEADER ==================================
Version : 4 (IPv4)
IP Header Length : 20 bytes
Diff Services : 0
Expl Congestion Notification : 0
Total Length : 56 bytes
Identification : 0xc16b
Flags : --
Fragment Offset : 0
TTL : 252
Protocol : 1 (ICMP)
Checksum : 0xa42e
Source IP : 100.66.8.198
Destination IP : 172.17.0.17
==============================================================================
================================= IP HEADER ==================================
ICMP Type : 11 (Time Exceeded)
ICMP Code : 0 (Time to Live exceeded in transit)
Checksum : 41456
Message : 0
==============================================================================
##############################################################################


################################# PACKET 37 ##################################
============================== Ethernet HEADER ===============================
Source MAC : 02:42:73:ac:21:50
Destination MAC : 02:42:ac:11:00:11
Ethernet Type : 0x800 (IPv4)
==============================================================================
================================= IP HEADER ==================================
Version : 4 (IPv4)
IP Header Length : 20 bytes
Diff Services : 0
Expl Congestion Notification : 0
Total Length : 56 bytes
Identification : 0xc168
Flags : --
Fragment Offset : 0
TTL : 252
Protocol : 1 (ICMP)
Checksum : 0xa451
Source IP : 100.66.8.166
Destination IP : 172.17.0.17
==============================================================================
================================= IP HEADER ==================================
ICMP Type : 11 (Time Exceeded)
ICMP Code : 0 (Time to Live exceeded in transit)
Checksum : 41456
Message : 0
==============================================================================
##############################################################################


################################# PACKET 48 ##################################
============================== Ethernet HEADER ===============================
Source MAC : 02:42:73:ac:21:50
Destination MAC : 02:42:ac:11:00:11
Ethernet Type : 0x800 (IPv4)
==============================================================================
================================= IP HEADER ==================================
Version : 4 (IPv4)
IP Header Length : 20 bytes
Diff Services : 0
Expl Congestion Notification : 0
Total Length : 56 bytes
Identification : 0x0000
Flags : --
Fragment Offset : 0
TTL : 248
Protocol : 1 (ICMP)
Checksum : 0xa920
Source IP : 100.65.9.65
Destination IP : 172.17.0.17
==============================================================================
================================= IP HEADER ==================================
ICMP Type : 11 (Time Exceeded)
ICMP Code : 0 (Time to Live exceeded in transit)
Checksum : 41456
Message : 0
==============================================================================
##############################################################################


################################# PACKET 52 ##################################
============================== Ethernet HEADER ===============================
Source MAC : 02:42:73:ac:21:50
Destination MAC : 02:42:ac:11:00:11
Ethernet Type : 0x800 (IPv4)
==============================================================================
================================= IP HEADER ==================================
Version : 4 (IPv4)
IP Header Length : 20 bytes
Diff Services : 0
Expl Congestion Notification : 0
Total Length : 56 bytes
Identification : 0x0000
Flags : --
Fragment Offset : 0
TTL : 248
Protocol : 1 (ICMP)
Checksum : 0xa780
Source IP : 100.65.10.225
Destination IP : 172.17.0.17
==============================================================================
================================= IP HEADER ==================================
ICMP Type : 11 (Time Exceeded)
ICMP Code : 0 (Time to Live exceeded in transit)
Checksum : 41456
Message : 0
==============================================================================
##############################################################################


################################# PACKET 53 ##################################
============================== Ethernet HEADER ===============================
Source MAC : 02:42:73:ac:21:50
Destination MAC : 02:42:ac:11:00:11
Ethernet Type : 0x800 (IPv4)
==============================================================================
================================= IP HEADER ==================================
Version : 4 (IPv4)
IP Header Length : 20 bytes
Diff Services : 0
Expl Congestion Notification : 0
Total Length : 56 bytes
Identification : 0x0000
Flags : --
Fragment Offset : 0
TTL : 248
Protocol : 1 (ICMP)
Checksum : 0xa760
Source IP : 100.65.11.1
Destination IP : 172.17.0.17
==============================================================================
================================= IP HEADER ==================================
ICMP Type : 11 (Time Exceeded)
ICMP Code : 0 (Time to Live exceeded in transit)
Checksum : 41456
Message : 0
==============================================================================
##############################################################################


################################# PACKET 57 ##################################
============================== Ethernet HEADER ===============================
Source MAC : 02:42:73:ac:21:50
Destination MAC : 02:42:ac:11:00:11
Ethernet Type : 0x800 (IPv4)
==============================================================================
================================= IP HEADER ==================================
Version : 4 (IPv4)
IP Header Length : 20 bytes
Diff Services : 0
Expl Congestion Notification : 0
Total Length : 56 bytes
Identification : 0x54a4
Flags : --
Fragment Offset : 0
TTL : 247
Protocol : 1 (ICMP)
Checksum : 0xd1e9
Source IP : 54.239.122.37
Destination IP : 172.17.0.17
==============================================================================
================================= IP HEADER ==================================
ICMP Type : 11 (Time Exceeded)
ICMP Code : 0 (Time to Live exceeded in transit)
Checksum : 41456
Message : 0
==============================================================================
##############################################################################


################################# PACKET 58 ##################################
============================== Ethernet HEADER ===============================
Source MAC : 02:42:73:ac:21:50
Destination MAC : 02:42:ac:11:00:11
Ethernet Type : 0x800 (IPv4)
==============================================================================
================================= IP HEADER ==================================
Version : 4 (IPv4)
IP Header Length : 20 bytes
Diff Services : 0
Expl Congestion Notification : 0
Total Length : 168 bytes
Identification : 0x0000
Flags : --
Fragment Offset : 0
TTL : 241
Protocol : 1 (ICMP)
Checksum : 0x2bbd
Source IP : 54.239.122.134
Destination IP : 172.17.0.17
==============================================================================
================================= IP HEADER ==================================
ICMP Type : 11 (Time Exceeded)
ICMP Code : 0 (Time to Live exceeded in transit)
Checksum : 44267
Message : 0
==============================================================================
##############################################################################


################################# PACKET 59 ##################################
============================== Ethernet HEADER ===============================
Source MAC : 02:42:73:ac:21:50
Destination MAC : 02:42:ac:11:00:11
Ethernet Type : 0x800 (IPv4)
==============================================================================
================================= IP HEADER ==================================
Version : 4 (IPv4)
IP Header Length : 20 bytes
Diff Services : 0
Expl Congestion Notification : 0
Total Length : 168 bytes
Identification : 0x0000
Flags : --
Fragment Offset : 0
TTL : 241
Protocol : 1 (ICMP)
Checksum : 0x2be9
Source IP : 54.239.122.90
Destination IP : 172.17.0.17
==============================================================================
================================= IP HEADER ==================================
ICMP Type : 11 (Time Exceeded)
ICMP Code : 0 (Time to Live exceeded in transit)
Checksum : 44267
Message : 0
==============================================================================
##############################################################################


################################# PACKET 60 ##################################
============================== Ethernet HEADER ===============================
Source MAC : 02:42:73:ac:21:50
Destination MAC : 02:42:ac:11:00:11
Ethernet Type : 0x800 (IPv4)
==============================================================================
================================= IP HEADER ==================================
Version : 4 (IPv4)
IP Header Length : 20 bytes
Diff Services : 0
Expl Congestion Notification : 0
Total Length : 56 bytes
Identification : 0x0000
Flags : --
Fragment Offset : 0
TTL : 242
Protocol : 1 (ICMP)
Checksum : 0x1126
Source IP : 150.222.116.158
Destination IP : 172.17.0.17
==============================================================================
================================= IP HEADER ==================================
ICMP Type : 11 (Time Exceeded)
ICMP Code : 0 (Time to Live exceeded in transit)
Checksum : 41456
Message : 0
==============================================================================
##############################################################################


################################# PACKET 61 ##################################
============================== Ethernet HEADER ===============================
Source MAC : 02:42:73:ac:21:50
Destination MAC : 02:42:ac:11:00:11
Ethernet Type : 0x800 (IPv4)
==============================================================================
================================= IP HEADER ==================================
Version : 4 (IPv4)
IP Header Length : 20 bytes
Diff Services : 0
Expl Congestion Notification : 0
Total Length : 56 bytes
Identification : 0x006a
Flags : --
Fragment Offset : 0
TTL : 250
Protocol : 1 (ICMP)
Checksum : 0x68ef
Source IP : 100.66.7.7
Destination IP : 172.17.0.17
==============================================================================
================================= IP HEADER ==================================
ICMP Type : 11 (Time Exceeded)
ICMP Code : 0 (Time to Live exceeded in transit)
Checksum : 41456
Message : 0
==============================================================================
##############################################################################


################################# PACKET 62 ##################################
============================== Ethernet HEADER ===============================
Source MAC : 02:42:73:ac:21:50
Destination MAC : 02:42:ac:11:00:11
Ethernet Type : 0x800 (IPv4)
==============================================================================
================================= IP HEADER ==================================
Version : 4 (IPv4)
IP Header Length : 20 bytes
Diff Services : 0
Expl Congestion Notification : 0
Total Length : 56 bytes
Identification : 0x0000
Flags : --
Fragment Offset : 0
TTL : 242
Protocol : 1 (ICMP)
Checksum : 0x6c0b
Source IP : 54.239.121.168
Destination IP : 172.17.0.17
==============================================================================
================================= IP HEADER ==================================
ICMP Type : 11 (Time Exceeded)
ICMP Code : 0 (Time to Live exceeded in transit)
Checksum : 41456
Message : 0
==============================================================================
##############################################################################


################################# PACKET 63 ##################################
============================== Ethernet HEADER ===============================
Source MAC : 02:42:73:ac:21:50
Destination MAC : 02:42:ac:11:00:11
Ethernet Type : 0x800 (IPv4)
==============================================================================
================================= IP HEADER ==================================
Version : 4 (IPv4)
IP Header Length : 20 bytes
Diff Services : 0
Expl Congestion Notification : 0
Total Length : 56 bytes
Identification : 0x08b0
Flags : --
Fragment Offset : 0
TTL : 250
Protocol : 1 (ICMP)
Checksum : 0x60c9
Source IP : 100.66.6.231
Destination IP : 172.17.0.17
==============================================================================
================================= IP HEADER ==================================
ICMP Type : 11 (Time Exceeded)
ICMP Code : 0 (Time to Live exceeded in transit)
Checksum : 41456
Message : 0
==============================================================================
##############################################################################


################################# PACKET 64 ##################################
============================== Ethernet HEADER ===============================
Source MAC : 02:42:73:ac:21:50
Destination MAC : 02:42:ac:11:00:11
Ethernet Type : 0x800 (IPv4)
==============================================================================
================================= IP HEADER ==================================
Version : 4 (IPv4)
IP Header Length : 20 bytes
Diff Services : 0
Expl Congestion Notification : 0
Total Length : 56 bytes
Identification : 0x21aa
Flags : --
Fragment Offset : 0
TTL : 249
Protocol : 1 (ICMP)
Checksum : 0x4afb
Source IP : 100.66.4.187
Destination IP : 172.17.0.17
==============================================================================
================================= IP HEADER ==================================
ICMP Type : 11 (Time Exceeded)
ICMP Code : 0 (Time to Live exceeded in transit)
Checksum : 41456
Message : 0
==============================================================================
##############################################################################


################################# PACKET 73 ##################################
============================== Ethernet HEADER ===============================
Source MAC : 02:42:73:ac:21:50
Destination MAC : 02:42:ac:11:00:11
Ethernet Type : 0x800 (IPv4)
==============================================================================
================================= IP HEADER ==================================
Version : 4 (IPv4)
IP Header Length : 20 bytes
Diff Services : 0
Expl Congestion Notification : 0
Total Length : 56 bytes
Identification : 0x0000
Flags : --
Fragment Offset : 0
TTL : 242
Protocol : 1 (ICMP)
Checksum : 0x6c2b
Source IP : 54.239.121.136
Destination IP : 172.17.0.17
==============================================================================
================================= IP HEADER ==================================
ICMP Type : 11 (Time Exceeded)
ICMP Code : 0 (Time to Live exceeded in transit)
Checksum : 41456
Message : 0
==============================================================================
##############################################################################


################################# PACKET 75 ##################################
============================== Ethernet HEADER ===============================
Source MAC : 02:42:73:ac:21:50
Destination MAC : 02:42:ac:11:00:11
Ethernet Type : 0x800 (IPv4)
==============================================================================
================================= IP HEADER ==================================
Version : 4 (IPv4)
IP Header Length : 20 bytes
Diff Services : 3
Expl Congestion Notification : 0
Total Length : 88 bytes
Identification : 0xb490
Flags : --
Fragment Offset : 0
TTL : 51
Protocol : 1 (ICMP)
Checksum : 0xe89f
Source IP : 125.141.192.5
Destination IP : 172.17.0.17
==============================================================================
================================= IP HEADER ==================================
ICMP Type : 11 (Time Exceeded)
ICMP Code : 0 (Time to Live exceeded in transit)
Checksum : 44267
Message : 0
==============================================================================
##############################################################################


################################# PACKET 76 ##################################
============================== Ethernet HEADER ===============================
Source MAC : 02:42:73:ac:21:50
Destination MAC : 02:42:ac:11:00:11
Ethernet Type : 0x800 (IPv4)
==============================================================================
================================= IP HEADER ==================================
Version : 4 (IPv4)
IP Header Length : 20 bytes
Diff Services : 3
Expl Congestion Notification : 0
Total Length : 88 bytes
Identification : 0x1abb
Flags : --
Fragment Offset : 0
TTL : 51
Protocol : 1 (ICMP)
Checksum : 0x8279
Source IP : 125.141.192.1
Destination IP : 172.17.0.17
==============================================================================
================================= IP HEADER ==================================
ICMP Type : 11 (Time Exceeded)
ICMP Code : 0 (Time to Live exceeded in transit)
Checksum : 44267
Message : 0
==============================================================================
##############################################################################


################################# PACKET 79 ##################################
============================== Ethernet HEADER ===============================
Source MAC : 02:42:73:ac:21:50
Destination MAC : 02:42:ac:11:00:11
Ethernet Type : 0x800 (IPv4)
==============================================================================
================================= IP HEADER ==================================
Version : 4 (IPv4)
IP Header Length : 20 bytes
Diff Services : 0
Expl Congestion Notification : 0
Total Length : 56 bytes
Identification : 0x0000
Flags : --
Fragment Offset : 0
TTL : 246
Protocol : 1 (ICMP)
Checksum : 0x6786
Source IP : 54.239.122.45
Destination IP : 172.17.0.17
==============================================================================
================================= IP HEADER ==================================
ICMP Type : 11 (Time Exceeded)
ICMP Code : 0 (Time to Live exceeded in transit)
Checksum : 41456
Message : 0
==============================================================================
##############################################################################


################################# PACKET 80 ##################################
============================== Ethernet HEADER ===============================
Source MAC : 02:42:73:ac:21:50
Destination MAC : 02:42:ac:11:00:11
Ethernet Type : 0x800 (IPv4)
==============================================================================
================================= IP HEADER ==================================
Version : 4 (IPv4)
IP Header Length : 20 bytes
Diff Services : 0
Expl Congestion Notification : 0
Total Length : 56 bytes
Identification : 0x0000
Flags : --
Fragment Offset : 0
TTL : 246
Protocol : 1 (ICMP)
Checksum : 0x6786
Source IP : 54.239.122.45
Destination IP : 172.17.0.17
==============================================================================
================================= IP HEADER ==================================
ICMP Type : 11 (Time Exceeded)
ICMP Code : 0 (Time to Live exceeded in transit)
Checksum : 41456
Message : 0
==============================================================================
##############################################################################


################################# PACKET 81 ##################################
============================== Ethernet HEADER ===============================
Source MAC : 02:42:73:ac:21:50
Destination MAC : 02:42:ac:11:00:11
Ethernet Type : 0x800 (IPv4)
==============================================================================
================================= IP HEADER ==================================
Version : 4 (IPv4)
IP Header Length : 20 bytes
Diff Services : 3
Expl Congestion Notification : 0
Total Length : 88 bytes
Identification : 0x8609
Flags : --
Fragment Offset : 0
TTL : 47
Protocol : 1 (ICMP)
Checksum : 0x6a6c
Source IP : 112.191.125.142
Destination IP : 172.17.0.17
==============================================================================
================================= IP HEADER ==================================
ICMP Type : 11 (Time Exceeded)
ICMP Code : 0 (Time to Live exceeded in transit)
Checksum : 44267
Message : 0
==============================================================================
##############################################################################


################################# PACKET 82 ##################################
============================== Ethernet HEADER ===============================
Source MAC : 02:42:73:ac:21:50
Destination MAC : 02:42:ac:11:00:11
Ethernet Type : 0x800 (IPv4)
==============================================================================
================================= IP HEADER ==================================
Version : 4 (IPv4)
IP Header Length : 20 bytes
Diff Services : 0
Expl Congestion Notification : 0
Total Length : 56 bytes
Identification : 0x2ae7
Flags : --
Fragment Offset : 0
TTL : 249
Protocol : 1 (ICMP)
Checksum : 0x4240
Source IP : 100.66.4.57
Destination IP : 172.17.0.17
==============================================================================
================================= IP HEADER ==================================
ICMP Type : 11 (Time Exceeded)
ICMP Code : 0 (Time to Live exceeded in transit)
Checksum : 41456
Message : 0
==============================================================================
##############################################################################


################################# PACKET 83 ##################################
============================== Ethernet HEADER ===============================
Source MAC : 02:42:73:ac:21:50
Destination MAC : 02:42:ac:11:00:11
Ethernet Type : 0x800 (IPv4)
==============================================================================
================================= IP HEADER ==================================
Version : 4 (IPv4)
IP Header Length : 20 bytes
Diff Services : 3
Expl Congestion Notification : 0
Total Length : 88 bytes
Identification : 0x36f9
Flags : --
Fragment Offset : 0
TTL : 47
Protocol : 1 (ICMP)
Checksum : 0xb988
Source IP : 112.191.125.130
Destination IP : 172.17.0.17
==============================================================================
================================= IP HEADER ==================================
ICMP Type : 11 (Time Exceeded)
ICMP Code : 0 (Time to Live exceeded in transit)
Checksum : 44267
Message : 0
==============================================================================
##############################################################################


################################# PACKET 84 ##################################
============================== Ethernet HEADER ===============================
Source MAC : 02:42:73:ac:21:50
Destination MAC : 02:42:ac:11:00:11
Ethernet Type : 0x800 (IPv4)
==============================================================================
================================= IP HEADER ==================================
Version : 4 (IPv4)
IP Header Length : 20 bytes
Diff Services : 3
Expl Congestion Notification : 0
Total Length : 88 bytes
Identification : 0x52d0
Flags : --
Fragment Offset : 0
TTL : 51
Protocol : 1 (ICMP)
Checksum : 0x9582
Source IP : 211.47.31.65
Destination IP : 172.17.0.17
==============================================================================
================================= IP HEADER ==================================
ICMP Type : 11 (Time Exceeded)
ICMP Code : 0 (Time to Live exceeded in transit)
Checksum : 44267
Message : 0
==============================================================================
##############################################################################


################################# PACKET 85 ##################################
============================== Ethernet HEADER ===============================
Source MAC : 02:42:73:ac:21:50
Destination MAC : 02:42:ac:11:00:11
Ethernet Type : 0x800 (IPv4)
==============================================================================
================================= IP HEADER ==================================
Version : 4 (IPv4)
IP Header Length : 20 bytes
Diff Services : 3
Expl Congestion Notification : 0
Total Length : 88 bytes
Identification : 0xdf09
Flags : --
Fragment Offset : 0
TTL : 50
Protocol : 1 (ICMP)
Checksum : 0x154c
Source IP : 112.191.118.174
Destination IP : 172.17.0.17
==============================================================================
================================= IP HEADER ==================================
ICMP Type : 11 (Time Exceeded)
ICMP Code : 0 (Time to Live exceeded in transit)
Checksum : 44267
Message : 0
==============================================================================
##############################################################################


################################# PACKET 86 ##################################
============================== Ethernet HEADER ===============================
Source MAC : 02:42:73:ac:21:50
Destination MAC : 02:42:ac:11:00:11
Ethernet Type : 0x800 (IPv4)
==============================================================================
================================= IP HEADER ==================================
Version : 4 (IPv4)
IP Header Length : 20 bytes
Diff Services : 0
Expl Congestion Notification : 0
Total Length : 56 bytes
Identification : 0x27e2
Flags : --
Fragment Offset : 0
TTL : 249
Protocol : 1 (ICMP)
Checksum : 0x4499
Source IP : 100.66.4.229
Destination IP : 172.17.0.17
==============================================================================
================================= IP HEADER ==================================
ICMP Type : 11 (Time Exceeded)
ICMP Code : 0 (Time to Live exceeded in transit)
Checksum : 41456
Message : 0
==============================================================================
##############################################################################


################################# PACKET 95 ##################################
============================== Ethernet HEADER ===============================
Source MAC : 02:42:73:ac:21:50
Destination MAC : 02:42:ac:11:00:11
Ethernet Type : 0x800 (IPv4)
==============================================================================
================================= IP HEADER ==================================
Version : 4 (IPv4)
IP Header Length : 20 bytes
Diff Services : 0
Expl Congestion Notification : 0
Total Length : 168 bytes
Identification : 0x0000
Flags : --
Fragment Offset : 0
TTL : 241
Protocol : 1 (ICMP)
Checksum : 0x2ba7
Source IP : 54.239.122.156
Destination IP : 172.17.0.17
==============================================================================
================================= IP HEADER ==================================
ICMP Type : 11 (Time Exceeded)
ICMP Code : 0 (Time to Live exceeded in transit)
Checksum : 44267
Message : 0
==============================================================================
##############################################################################


################################# PACKET 102 #################################
============================== Ethernet HEADER ===============================
Source MAC : 02:42:73:ac:21:50
Destination MAC : 02:42:ac:11:00:11
Ethernet Type : 0x800 (IPv4)
==============================================================================
================================= IP HEADER ==================================
Version : 4 (IPv4)
IP Header Length : 20 bytes
Diff Services : 0
Expl Congestion Notification : 0
Total Length : 56 bytes
Identification : 0x3b2b
Flags : --
Fragment Offset : 0
TTL : 254
Protocol : 1 (ICMP)
Checksum : 0x607b
Source IP : 52.79.0.173
Destination IP : 172.17.0.17
==============================================================================
================================= IP HEADER ==================================
ICMP Type : 11 (Time Exceeded)
ICMP Code : 0 (Time to Live exceeded in transit)
Checksum : 41456
Message : 0
==============================================================================
##############################################################################


################################# PACKET 131 #################################
============================== Ethernet HEADER ===============================
Source MAC : 02:42:73:ac:21:50
Destination MAC : 02:42:ac:11:00:11
Ethernet Type : 0x800 (IPv4)
==============================================================================
================================= IP HEADER ==================================
Version : 4 (IPv4)
IP Header Length : 20 bytes
Diff Services : 0
Expl Congestion Notification : 0
Total Length : 56 bytes
Identification : 0xb85a
Flags : --
Fragment Offset : 0
TTL : 254
Protocol : 1 (ICMP)
Checksum : 0xe349
Source IP : 52.79.0.175
Destination IP : 172.17.0.17
==============================================================================
================================= IP HEADER ==================================
ICMP Type : 11 (Time Exceeded)
ICMP Code : 0 (Time to Live exceeded in transit)
Checksum : 41456
Message : 0
==============================================================================
##############################################################################


################################# PACKET 132 #################################
============================== Ethernet HEADER ===============================
Source MAC : 02:42:73:ac:21:50
Destination MAC : 02:42:ac:11:00:11
Ethernet Type : 0x800 (IPv4)
==============================================================================
================================= IP HEADER ==================================
Version : 4 (IPv4)
IP Header Length : 20 bytes
Diff Services : 0
Expl Congestion Notification : 0
Total Length : 56 bytes
Identification : 0xb85d
Flags : --
Fragment Offset : 0
TTL : 254
Protocol : 1 (ICMP)
Checksum : 0xe346
Source IP : 52.79.0.175
Destination IP : 172.17.0.17
==============================================================================
================================= IP HEADER ==================================
ICMP Type : 11 (Time Exceeded)
ICMP Code : 0 (Time to Live exceeded in transit)
Checksum : 41456
Message : 0
==============================================================================
##############################################################################


################################# PACKET 169 #################################
============================== Ethernet HEADER ===============================
Source MAC : 02:42:73:ac:21:50
Destination MAC : 02:42:ac:11:00:11
Ethernet Type : 0x800 (IPv4)
==============================================================================
================================= IP HEADER ==================================
Version : 4 (IPv4)
IP Header Length : 20 bytes
Diff Services : 0
Expl Congestion Notification : 0
Total Length : 56 bytes
Identification : 0x6e0f
Flags : --
Fragment Offset : 0
TTL : 235
Protocol : 1 (ICMP)
Checksum : 0x9480
Source IP : 59.16.230.2
Destination IP : 172.17.0.17
==============================================================================
================================= IP HEADER ==================================
ICMP Type : 11 (Time Exceeded)
ICMP Code : 0 (Time to Live exceeded in transit)
Checksum : 41456
Message : 0
==============================================================================
##############################################################################


################################# PACKET 170 #################################
============================== Ethernet HEADER ===============================
Source MAC : 02:42:73:ac:21:50
Destination MAC : 02:42:ac:11:00:11
Ethernet Type : 0x800 (IPv4)
==============================================================================
================================= IP HEADER ==================================
Version : 4 (IPv4)
IP Header Length : 20 bytes
Diff Services : 0
Expl Congestion Notification : 0
Total Length : 56 bytes
Identification : 0x0000
Flags : --
Fragment Offset : 0
TTL : 237
Protocol : 1 (ICMP)
Checksum : 0xa11e
Source IP : 112.174.15.214
Destination IP : 172.17.0.17
==============================================================================
================================= IP HEADER ==================================
ICMP Type : 11 (Time Exceeded)
ICMP Code : 0 (Time to Live exceeded in transit)
Checksum : 41456
Message : 0
==============================================================================
##############################################################################


################################# PACKET 171 #################################
============================== Ethernet HEADER ===============================
Source MAC : 02:42:73:ac:21:50
Destination MAC : 02:42:ac:11:00:11
Ethernet Type : 0x800 (IPv4)
==============================================================================
================================= IP HEADER ==================================
Version : 4 (IPv4)
IP Header Length : 20 bytes
Diff Services : 0
Expl Congestion Notification : 0
Total Length : 56 bytes
Identification : 0x0000
Flags : --
Fragment Offset : 0
TTL : 237
Protocol : 1 (ICMP)
Checksum : 0xa10a
Source IP : 112.174.15.234
Destination IP : 172.17.0.17
==============================================================================
================================= IP HEADER ==================================
ICMP Type : 11 (Time Exceeded)
ICMP Code : 0 (Time to Live exceeded in transit)
Checksum : 41456
Message : 0
==============================================================================
##############################################################################


################################# PACKET 172 #################################
============================== Ethernet HEADER ===============================
Source MAC : 02:42:73:ac:21:50
Destination MAC : 02:42:ac:11:00:11
Ethernet Type : 0x800 (IPv4)
==============================================================================
================================= IP HEADER ==================================
Version : 4 (IPv4)
IP Header Length : 20 bytes
Diff Services : 0
Expl Congestion Notification : 0
Total Length : 56 bytes
Identification : 0x0000
Flags : --
Fragment Offset : 0
TTL : 237
Protocol : 1 (ICMP)
Checksum : 0xa11a
Source IP : 112.174.15.218
Destination IP : 172.17.0.17
==============================================================================
================================= IP HEADER ==================================
ICMP Type : 11 (Time Exceeded)
ICMP Code : 0 (Time to Live exceeded in transit)
Checksum : 41456
Message : 0
==============================================================================
##############################################################################


################################# PACKET 177 #################################
============================== Ethernet HEADER ===============================
Source MAC : 02:42:73:ac:21:50
Destination MAC : 02:42:ac:11:00:11
Ethernet Type : 0x800 (IPv4)
==============================================================================
================================= IP HEADER ==================================
Version : 4 (IPv4)
IP Header Length : 20 bytes
Diff Services : 0
Expl Congestion Notification : 0
Total Length : 56 bytes
Identification : 0x6e10
Flags : --
Fragment Offset : 0
TTL : 235
Protocol : 1 (ICMP)
Checksum : 0x947f
Source IP : 59.16.230.2
Destination IP : 172.17.0.17
==============================================================================
================================= IP HEADER ==================================
ICMP Type : 11 (Time Exceeded)
ICMP Code : 0 (Time to Live exceeded in transit)
Checksum : 41456
Message : 0
==============================================================================
##############################################################################


################################# PACKET 178 #################################
============================== Ethernet HEADER ===============================
Source MAC : 02:42:73:ac:21:50
Destination MAC : 02:42:ac:11:00:11
Ethernet Type : 0x800 (IPv4)
==============================================================================
================================= IP HEADER ==================================
Version : 4 (IPv4)
IP Header Length : 20 bytes
Diff Services : 0
Expl Congestion Notification : 0
Total Length : 56 bytes
Identification : 0x6e11
Flags : --
Fragment Offset : 0
TTL : 235
Protocol : 1 (ICMP)
Checksum : 0x947e
Source IP : 59.16.230.2
Destination IP : 172.17.0.17
==============================================================================
================================= IP HEADER ==================================
ICMP Type : 11 (Time Exceeded)
ICMP Code : 0 (Time to Live exceeded in transit)
Checksum : 41456
Message : 0
==============================================================================
##############################################################################


